{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=DESKTOP-B0J7AV0\\MSSQLSERVER02;Database=RedMango_API;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
